<resources>
    <string name="app_name">metric conversion</string>
    <string name="enter_amount_here">Enter amount here</string>
    <string name="what_unit_is_this_in">What unit is this in?</string>
    <string name="grain_gr">Grain(gr)</string>
    <string name="ounce_oz">Ounce(oz)</string>
    <string name="quarter_qr_or_qtr">Quarter(qr or qtr)</string>
    <string name="stone_st">Stone(st)</string>
    <string name="pound_lb">Pound(lb)</string>
    <string name="ton_t">Ton(t)</string>
    <string name="what_would_you_like_to_convert_this_to">What would you like to convert this to?</string>
    <string name="calculate">Calculate</string>
    <string name="grain_gr1">Grain(gr)</string>
    <string name="ounce_oz1">Ounce(oz)</string>
    <string name="quarter_qr_or_qtr1">Quarter(qr or qtr)</string>
    <string name="stone_st1">Stone(st)</string>
    <string name="pound_lb1">Pound(lb)</string>
    <string name="ton_t1">Ton(t)</string>
    <string name="end_result"> conversion:%s </string>


</resources>