<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/how_much_stuff_we_talking"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/enter_amount_here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/what_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_unit_is_this_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_much_stuff_we_talking" />

    <RadioGroup
        android:id="@+id/unit_that_needs_to_be_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@id/Grain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what_metric">

        <RadioButton
            android:id="@+id/Grain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grain_gr" />

        <RadioButton
            android:id="@+id/Ounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ounce_oz" />

        <RadioButton
            android:id="@+id/quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quarter_qr_or_qtr" />

        <RadioButton
            android:id="@+id/stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stone_st" />

        <RadioButton
            android:id="@+id/pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pound_lb" />

        <RadioButton
            android:id="@+id/Ton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ton_t" />


    </RadioGroup>


    <TextView
        android:id="@+id/choose_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/what_would_you_like_to_convert_this_to"
        app:layout_constraintBottom_toTopOf="@+id/to_be_converted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_that_needs_to_be_converted" />



    <RadioGroup
        android:id="@+id/to_be_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:checkedButton="@id/Ounce1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_conversion">

        <RadioButton
            android:id="@+id/Grain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grain_gr1" />

        <RadioButton
            android:id="@+id/Ounce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ounce_oz1" />

        <RadioButton
            android:id="@+id/quarter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quarter_qr_or_qtr1" />

        <RadioButton
            android:id="@+id/stone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stone_st1" />

        <RadioButton
            android:id="@+id/pound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pound_lb1" />

        <RadioButton
            android:id="@+id/Ton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ton_t1" />


    </RadioGroup>

    <Button
        android:id="@+id/conversion_to"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"

        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_be_converted"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/metric_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/to_be_converted"
        app:layout_constraintTop_toBottomOf="@id/conversion_to"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>